<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cálculo do IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEc-5b-AZD">
                                <rect key="frame" x="84" y="64" width="260" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra o seu índice de Massa Corporal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkE-BK-3Vk">
                                <rect key="frame" x="73" y="117" width="282" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (Kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ua-OJ-8WD">
                                <rect key="frame" x="79" y="155" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="TEs-1p-7Kr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: 75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqR-lY-WRY">
                                <rect key="frame" x="80.666666666666657" y="186" width="106.66666666666666" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: 75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aY4-ex-DQx">
                                <rect key="frame" x="242.33333333333334" y="186" width="103.33333333333334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bev-51-gz9">
                                <rect key="frame" x="80.666666666666686" y="240" width="265" height="33"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" red="0.0" green="0.70980392160000005" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujk-1C-WBd">
                                <rect key="frame" x="0.0" y="293" width="428" height="633"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu índice de Massa Corporal é" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp2-1p-gVP">
                                        <rect key="frame" x="94" y="20" width="240" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xeT-Mq-G8v">
                                        <rect key="frame" x="24" y="105.66666666666671" width="380" height="469.33333333333326"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3W-vC-eSZ">
                                        <rect key="frame" x="182" y="60.666666666666686" width="64" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tp2-1p-gVP" firstAttribute="centerX" secondItem="ujk-1C-WBd" secondAttribute="centerX" id="DFT-PK-JEN"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xeT-Mq-G8v" secondAttribute="trailing" constant="16" id="Sbw-sw-Iki"/>
                                    <constraint firstItem="xeT-Mq-G8v" firstAttribute="leading" secondItem="ujk-1C-WBd" secondAttribute="leadingMargin" constant="16" id="TyL-2p-D2N"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="xeT-Mq-G8v" secondAttribute="bottom" constant="16" id="UMt-PI-EAr"/>
                                    <constraint firstItem="S3W-vC-eSZ" firstAttribute="centerX" secondItem="ujk-1C-WBd" secondAttribute="centerX" id="jWm-2m-2OI"/>
                                    <constraint firstItem="S3W-vC-eSZ" firstAttribute="top" secondItem="tp2-1p-gVP" secondAttribute="bottom" constant="20" id="qkl-da-wpa"/>
                                    <constraint firstItem="xeT-Mq-G8v" firstAttribute="top" secondItem="S3W-vC-eSZ" secondAttribute="bottom" constant="16" id="rJu-Jy-Jyh"/>
                                    <constraint firstItem="tp2-1p-gVP" firstAttribute="top" secondItem="ujk-1C-WBd" secondAttribute="top" constant="20" id="wci-iZ-fqM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura (m)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gJ-3v-f5Y">
                                <rect key="frame" x="239" y="155" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="pu1-w4-evX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.70980392156862748" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tkE-BK-3Vk" firstAttribute="top" secondItem="iEc-5b-AZD" secondAttribute="bottom" constant="10" id="3bH-RJ-Za1"/>
                            <constraint firstItem="6ua-OJ-8WD" firstAttribute="top" secondItem="tkE-BK-3Vk" secondAttribute="bottom" constant="20" id="4Uf-kb-M42"/>
                            <constraint firstItem="Bev-51-gz9" firstAttribute="top" secondItem="aqR-lY-WRY" secondAttribute="bottom" constant="20" id="8Ob-l9-Kqo"/>
                            <constraint firstItem="ujk-1C-WBd" firstAttribute="top" secondItem="Bev-51-gz9" secondAttribute="bottom" constant="20" id="EQq-Hs-Rdu"/>
                            <constraint firstItem="0gJ-3v-f5Y" firstAttribute="top" secondItem="6ua-OJ-8WD" secondAttribute="top" id="EhD-FZ-Ske"/>
                            <constraint firstItem="Bev-51-gz9" firstAttribute="leading" secondItem="aqR-lY-WRY" secondAttribute="leading" id="EqK-EO-ctF"/>
                            <constraint firstItem="aqR-lY-WRY" firstAttribute="centerX" secondItem="6ua-OJ-8WD" secondAttribute="centerX" id="Ngi-HF-GsW"/>
                            <constraint firstItem="aqR-lY-WRY" firstAttribute="width" secondItem="6ua-OJ-8WD" secondAttribute="width" multiplier="0.968468" id="OpY-gA-u0X"/>
                            <constraint firstItem="0gJ-3v-f5Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="QnS-LT-wjM"/>
                            <constraint firstAttribute="bottom" secondItem="ujk-1C-WBd" secondAttribute="bottom" id="WKD-ex-Eff"/>
                            <constraint firstItem="Bev-51-gz9" firstAttribute="trailing" secondItem="aY4-ex-DQx" secondAttribute="trailing" id="WYt-Fu-JgJ"/>
                            <constraint firstItem="ujk-1C-WBd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wn5-FP-c6F"/>
                            <constraint firstItem="aY4-ex-DQx" firstAttribute="centerX" secondItem="0gJ-3v-f5Y" secondAttribute="centerX" id="dmi-dk-2aU"/>
                            <constraint firstItem="ujk-1C-WBd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g5E-K0-aOu"/>
                            <constraint firstItem="aqR-lY-WRY" firstAttribute="top" secondItem="6ua-OJ-8WD" secondAttribute="bottom" constant="10" id="hyx-ef-7wE"/>
                            <constraint firstItem="iEc-5b-AZD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iZ4-sD-vYf"/>
                            <constraint firstItem="iEc-5b-AZD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="los-qS-Y3X"/>
                            <constraint firstItem="aY4-ex-DQx" firstAttribute="top" secondItem="0gJ-3v-f5Y" secondAttribute="bottom" constant="10" id="mVR-jK-nSf"/>
                            <constraint firstItem="tkE-BK-3Vk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oHD-fy-Czm"/>
                            <constraint firstItem="6ua-OJ-8WD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="qwf-Xc-LqN"/>
                            <constraint firstItem="aY4-ex-DQx" firstAttribute="width" secondItem="0gJ-3v-f5Y" secondAttribute="width" multiplier="0.938596" id="zJT-Ks-FEs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.57943925233644" y="137.36501079913609"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
